<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fake News</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/home.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
        100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,
        400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,
        400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <!-- start navbar -->
        <nav class="navbar navbar-expand-lg sticky-top">


            <div class="container">

              <a class="navbar-brand text-light" href="#">Fake News</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
              </button>


              <div class="collapse navbar-collapse" id="main">


                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#intoduction">Introduction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#detection">Detection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>

                <div class="search ps-3 pe-3 d-none d-lg-block" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <a class="btn rounded-pill main-btn me-3" href="login.html"> Login </a>
                <a class="btn rounded-pill sign-btn" href="signUp.html"> Sign Up </a>
                
              </div>


            </div>


          </nav>
          <!-- end navbar -->




          <!-- start landing section -->
          <section class="landing d-flex justify-content-center align-items-center ">
            <div class="text-center text-light">
                <h1 > Welcome To Our Fake News Detection</h1>
                <p class="fs-6 text-white-50 mb-5">You can check Any transcripts</p>
                <a href="#detection" class="btn rounded-pill main-btn w-25">Get Start</a>

            </div> 

          </section>
          <!-- end landing section -->



          <!-- start features section -->
          <section class="features text-center mt-5 " id="intoduction">
                <div class="container">
                    <div class="main-title mt-5 mb-5 position-relative">
                        <i class="fa-brands fa-neos samir"></i>       
                                         <h1>Introduction</h1>
                        <p class="text-uppercase text-black-50">You can Join Us</p>
                    </div>
                </div>
                <div class="container-fluid">
                <div class="row ">
                    
                    
                    <div class="col-md-12 col-lg-6 mt-5">
                        <img src="images/1.jpg" class="w-50" alt="" >
                    </div>
                    
                    <div class="col-md-12 col-lg-6 d-flex justify-content-center align-items-center mb-md-5 mb-sm-5">
                        <div class="into-content text text-center">
                            <h1>What Is Fake News ?</h1>
                            <pre class="text-black-50 lh-lg fw-bold">
Fake news is false or misleading information 
presented as news. Fake news often has the aim
of damaging the reputation of a person or entity,
or making money through advertising revenue
                            </pre>
                                <div class="d-flex justify-content-around">
                                    <a href="login.html" class="btn rounded-pill main-btn w-25">Log In</a>
                            <a href="signUp.html" class="btn rounded-pill main-btn w-25">Sign Up</a>
                                </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>


          </section>
          <!-- end features section -->



<!-- start detect section -->

          <section class="  detect" id="detection">
            <div class="detect-title text-center position-relative mb-5">
                <i class="fa-solid fa-d samir mt-5"></i>
                <h1 class="">Detection</h1>
                <p class="text-uppercase text-white-50">You Can Detect Here</p>
            </div>


            <div class="container mt-5 pb-5 ">
            <div class="row md-md-5">
                <div class="col-lg-6 col-md-12 mb-md-5 mb-sm-5 d-flex justify-content-center">
                    <div class="card w-75" >
                           <div class="card-header ">English</div>
                            <img src="images/english.jpg" style="height:300px;"  class="card-img-top" alt="" >
                            <div class="card-body">
                                <div class="card-title">Check English News</div>
                                <p class="card-text"> Detect The English News : Any Text and Any Image.</p>
                                
                                <a href="detect-e.html" class="btn rounded-1 main-btn mb-3 w-100 ">Get Try</a>
                                <div class="card-footer ">English</div>
                           </div>
                   </div>
            
            
                </div>

                <div class="col-lg-6 col-md-12 d-flex justify-content-center">
                    <div class="card w-75" style="height: 540px;" >
                           <div class="card-header ">Arabic</div>
                            <img src="images/arabic.jpg" style="height:300px;"  class="card-img-top" alt="">
                            <div class="card-body">
                                <div class="card-title">Check Arabic New</div>
                                <p class="card-text"> Detect The Arabic News : Any Text and Any Image</p>
                                
                                <a href="detect-a.html" class="btn rounded-1 main-btn mb-3 w-100 ">Get Try</a>
                                <div class="card-footer ">Arabic</div>
                           </div>
                   </div>
            
            
                </div>
                 
            </div>
        </div>

          </section>

<!-- end detect section -->





  <!-- Footer -->
<footer class="text-center text-lg-start text-muted" style="border-top: solid 10px #59CA46;" id="contact">
  <section class="  d-flex justify-content-center justify-content-lg-around p-4 border-bottom">
    <div class=" d-none d-lg-block" style="margin-left:-63px;">
      <span>Get connected with us on social networks:</span>
    </div>

    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
  
    </div>
  </section>

  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="  text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Fake News Detection
          </h6>
          <p>
            Lots of websites and social media accounts publish fake news 
            stories for entertainment and parody .
          </p>
        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="  text-uppercase fw-bold mb-4">
            Services
          </h6>
          <p>
            <a href="detect-e.html" class="text-reset">English Detect</a>
          </p>
          <p>
            <a href="detect-a.html" class="text-reset">Arabic Detect</a>
          </p>
          
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="  text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-envelope me-3"></i>
            FakeNews@gmail.com
          </p>
          <a href="#detection " class="btn rounded-1 main-btn w-75 mt-3" > Detection</a>
          
        </div>
      </div>
    </div>
  </section>

  <div class="text-center p-4" style="background-color:#E0E0E0E0">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#" style="text-decoration: none;">FakeNews.com</a>
  </div>
</footer>
<!-- Footer -->
          

     

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/all.min.js"></script>
        
    </body>
</html>